<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-Learning with bootstrap</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- First Section -->

    <div class="container-fluid align-items-center" id="top_nav">
      <div class="row align-items-center">
        <div class="col-xs-12 col-sm-6 heading">
          Online Education Courses Millions of people learning!
        </div>
        <div class="col-6 heading-top">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Second Section -->

    <nav class="navbar navbar-expand-lg" id="navbar2">
      <div class="container-fluid">
        <img src="Images/logo.png" alt="" class="img-fluid" id="logo" />
        <div id="navbarNavAltMarkup">
          <div class="d-flex flex-row" id="sectioninfo">
            <div class="d-flex flex-row" id="firstinfo">
              <div><i class="fa-solid fa-phone fas"></i></div>
              <div class="">
                <div class="items">Call<br /></div>
                <div class="">+91 123456789</div>
              </div>
            </div>
            <div class="d-flex flex-row" id="secondinfo">
              <div><i class="fa-solid fa-envelope fas"></i></div>
              <div class="">
                <div class="items">Email</div>
                <div class="">info@example.com</div>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div><i class="fa-solid fa-location-dot fas"></i></div>
              <div class="">
                <div class="items">Address</div>
                <div class="">IET Lucknow</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Third Section -->

    <nav class="navbar navbar-expand-lg" id="navbar3">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PAGES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                <li><a class="dropdown-item" href="#">FAQ'S</a></li>
                <li><a class="dropdown-item" href="#">SUPPORT</a></li>
                <li><a class="dropdown-item" href="#">SCHOLARSHIP</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TEACHERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <button class="btn mybtn" type="text">Login / Register</button>
        </div>
      </div>
    </nav>

    <!-- Fourth Section -->

    <div class="container-fluid" id="Info">
      <div class="row">
        <div class="col-6" id="bannerinfo">
          <h1>Start Learning and EmbraceNew Skills For Better Future</h1>
          <p1
            >With the help of E-Learning, create your own path and drive on your
            skills on your own to achieve what you seek.
          </p1>
          <div>
            <button class="btn mybtn mt-md-3" type="text">
              View All Courses
            </button>
          </div>
        </div>
        <div class="col-6">
          <img src="Images/banner.png" class="img-fluid" id="banner" />
        </div>
      </div>
    </div>

    <!-- First Heading -->

    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Why Choose E-learning</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo"
            >Look into yourself, know you’re ambitious and keep moving forward
            until you get something in return as your achievement.</p1
          >
        </div>
      </div>
    </div>

    <!-- Fifth Section -->

    <div class="container-fluid" id="newcard">
      <div class="row row-cols-1 row-cols-md-3 g-4 text-center">
        <div class="col">
          <div class="border-0 fifth-sec">
            <i class="fa-solid fa-book mb-3" id="myfa1"></i>
            <div class="card-body">
              <h5 class="card-title mb-3">Course Accessibility</h5>
              <p class="card-text">
                Select a suitable course from the area of other courses and
                access it anytime and from anywhere.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="border-0 fifth-sec">
            <i class="fa-solid fa-graduation-cap mb-3" id="myfa2"></i>
            <div class="card-body">
              <h5 class="card-title mb-3">Scholarship</h5>
              <p class="card-text">
                To encourage talent, we give up to 100% aid to those young
                learners who have the ability to do.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="border-0 fifth-sec">
            <i class="fa-solid fa-globe mb-3" id="myfa3"></i>
            <div class="card-body">
              <h5 class="card-title mb-3">Practical learning</h5>
              <p class="card-text">
                Interact yourself with the real-world while doing the real-world
                project and other things to your skills.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="border-0 fifth-sec">
            <i class="fa-solid fa-user mb-3" id="myfa4"></i>
            <div class="card-body">
              <h5 class="card-title mb-3">Expert Instructions</h5>
              <p class="card-text">
                Hold the opportunity to learn from industry’s expert and learn
                how to execute things like them.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="border-0 fifth-sec">
            <i class="fa-solid fa-headphones mb-3" id="myfa5"></i>
            <div class="card-body">
              <h5 class="card-title mb-3">Schedule learning</h5>
              <p class="card-text">
                Learn at whatever and whenever at your suitable time and place.
                Get a part-time study degree.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="border-0 fifth-sec">
            <i class="fa-solid fa-child-reaching mb-3" id="myfa6"></i>
            <div class="card-body">
              <h5 class="card-title mb-3">Recorded sessions</h5>
              <p class="card-text">
                Missed the live class? Don’t worry about it, access to every
                session on the chosen course.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Heading -->

    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Discover The Variety Of Courses Here</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo"
            >Choose one appropriate course for you from over multifarious
            courses available on this platform.</p1
          >
        </div>
      </div>
    </div>

    <!-- Sixth Section -->

    <div class="container-fluid" id="newcard">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/courses1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Data Product Manager</h5>
              <p class="card-text">
                Follow the step by step process to learn data and gain
                understandability of software-based products in depth.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/courses2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Learning SQL</h5>
              <p class="card-text">
                Get a deep knowledge from the beginning and learn how to use
                essential databases through SQL.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/courses3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Java Programming</h5>
              <p class="card-text">
                Learn the fundamental programming concept of java. It will open
                the right doors for you as a developer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/courses4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">UI/UX Designing</h5>
              <p class="card-text">
                Connect with UI/UX design skills and connect it with your core
                designing ideas and shape it in digital form
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/courses5.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Data Analytics</h5>
              <p class="card-text">
                Give your data analytics career a sophisticated start by
                learning fundamental concepts of data analysis.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/courses6.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Cyber Security</h5>
              <p class="card-text">
                Learn the latest cyber trends from the experts and interact with
                the real-world projects at a time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Heading -->

    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Upcoming Events</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo"
            >To support and empower students, we arrange some of the events
            where they acknowledge something which helps them to become a
            successful person.</p1
          >
        </div>
      </div>
    </div>

    <!-- Seventh Section -->

    <div class="container-fluid pb-5" id="newcard">
      <div class="row row-cols-1 row-cols-md-3 g-4 bor">
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/event1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Webinar: Data Specialist</h5>
              <p class="card-text">
                Get on the digital seat and hear what Data analysis experts have
                to say about the industry and enlighten yourself.
              </p>
              <div class="row d-flex">
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-user"></i>
                    <span class="icons-fa">Abhinav Singh</span>
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="icons-fa">Banglore</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/event2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Virtual Java conference</h5>
              <p class="card-text">
                Grab the opportunity and dive into the ocean of learning and
                upcoming events coming in the java world.
              </p>
              <div class="row d-flex">
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-user"></i>
                    <span class="icons-fa">Manjeet Aggra</span>
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="icons-fa">Delhi</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/event3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">International talk on E-Learning</h5>
              <p class="card-text">
                Come around and listen to the industryrewq experts who have the
                vision to take e-learning on another level.
              </p>
              <div class="row d-flex">
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-user"></i>
                    <span class="icons-fa">Devansh Kush</span>
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="icons-fa">New York City</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Eighth Section -->

    <div class="nav" id="navbar4">
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col-sm-6 col-md-3 text-white">
            <img src="Images/students.png" class="img-fluid pb-3" alt="" />
            <h2>1800+</h2>
            <p1>Students</p1>
          </div>
          <div class="col-sm-6 col-md-3 text-white">
            <img src="Images/courses.png" class="img-fluid pb-3" alt="" />
            <h2>1800+</h2>
            <p1>Students</p1>
          </div>
          <div class="col-sm-6 col-md-3 text-white">
            <img src="Images/certified-teachers.png" class="img-fluid pb-3" alt="" />
            <h2>1800+</h2>
            <p1>Students</p1>
          </div>
          <div class="col-sm-6 col-md-3 text-white">
            <img src="Images/award-winning.png" class="img-fluid pb-3" alt="" />
            <h2>1800+</h2>
            <p1>Students</p1>
          </div>
        </div>
      </div>
    </div>

    <!-- Fourth Heading -->

    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Our Gallery</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo"
            >If you are going to use a passage of you need to be sure there
            isn't anything embarrassing hidden in the middle of text</p1
          >
        </div>
      </div>
    </div>

    <!-- Ninth Section -->

    <div class="nav pt-4">
      <div class="container text-center">
        <div class="row row-cols-2 row-cols-md-4 g-4">
          <div class="col-sm-6 col-md-3 text-white">
            <button class="btn mybtn" id="multibtn" type="text">All</button>
          </div>
          <div class="col-sm-6 col-md-3 text-white">
            <button class="btn bg-light mybtn" id="multibtn" type="text">
              Web Design
            </button>
          </div>
          <div class="col-sm-6 col-md-3 text-white">
            <button class="btn bg-light mybtn" id="multibtn" type="text">
              Web Development
            </button>
          </div>
          <div class="col-sm-6 col-md-3 text-white">
            <button class="btn bg-light mybtn" id="multibtn" type="text">
              Brand Identity
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Tenth Section -->

    <div class="container-fluid pt-5" id="gallerycon">
      <div class="row row-cols-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 border-0 container-img">
            <img src="Images/gallery1.jpg" class="card-img-top" id="galeryimgs" />
            <div class="overlay">
              <i class="fa-solid fa-images"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 container-img">
            <img src="Images/gallery2.jpg" class="card-img-top" id="galeryimgs" />
            <div class="overlay">
              <i class="fa-solid fa-images"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 container-img">
            <img src="Images/gallery3.jpg" class="card-img-top" id="galeryimgs" />
            <div class="overlay">
              <i class="fa-solid fa-images"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 container-img">
            <img src="Images/gallery4.jpg" class="card-img-top" id="galeryimgs" />
            <div class="overlay">
              <i class="fa-solid fa-images"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 container-img">
            <img src="Images/gallery5.jpg" class="card-img-top" id="galeryimgs" />
            <div class="overlay">
              <i class="fa-solid fa-images"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 container-img">
            <img src="Images/gallery6.jpg" class="card-img-top" id="galeryimgs" />
            <div class="overlay">
              <i class="fa-solid fa-images"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fifth Heading -->

    <div class="container-fluid text-center pt-5 pb-5" id="gallerycon">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Team of Experts</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo"
            >Here you will have the team of experts from multifarious industries
            you will learn from them under their experience and ethical
            guidance.</p1
          >
        </div>
      </div>
    </div>

    <!-- Eleventh Section -->

    <div class="container-fluid text-center" id="gallerycon">
      <div class="row row-cols-2 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100 border-0 sixth-sec">
            <div class="container-img">
              <img src="Images/teacher1.jpg" class="card-img-top" id="galeryimgs" />
              <div class="overlay">
                <div class="tech-info">
                  <i class="fab fa-facebook-f" style="padding: 8px 12px; background-color: #3b5998;"></i>
                  <i class="fa-brands fa-twitter" style="padding: 8px; background-color: #00acee;"></i>
                  <i class="fa-brands fa-linkedin" style="padding: 8px 10px;background-color: #0e76a8;"></i>
                  <i class="fa-brands fa-youtube" style="padding: 8px; background-color: #ff0000;"></i>
                </div>
              </div>
            </div>
            <h5 class="card-title pt-3">Aden Smith</h5>
            <p class="card-text">Head of Department</p>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 sixth-sec">
            <div class="container-img">
              <img src="Images/teacher2.jpg" class="card-img-top" id="galeryimgs" />
              <div class="overlay">
                <div class="tech-info">
                  <i class="fab fa-facebook-f" style="padding: 8px 12px; background-color: #3b5998;"></i>
                  <i class="fa-brands fa-twitter" style="padding: 8px; background-color: #00acee;"></i>
                  <i class="fa-brands fa-linkedin" style="padding: 8px 10px;background-color: #0e76a8;"></i>
                  <i class="fa-brands fa-youtube" style="padding: 8px; background-color: #ff0000;"></i>
                </div>
              </div>
            </div>
            <h5 class="card-title pt-3">Kally Brooks</h5>
            <p class="card-text">Professor</p>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 sixth-sec">
            <div class="container-img">
              <img src="Images/teacher3.jpg" class="card-img-top" id="galeryimgs" />
              <div class="overlay">
                <div class="tech-info">
                  <i class="fab fa-facebook-f" style="padding: 8px 12px; background-color: #3b5998;"></i>
                  <i class="fa-brands fa-twitter" style="padding: 8px; background-color: #00acee;"></i>
                  <i class="fa-brands fa-linkedin" style="padding: 8px 10px;background-color: #0e76a8;"></i>
                  <i class="fa-brands fa-youtube" style="padding: 8px; background-color: #ff0000;"></i>
                </div>
              </div>
            </div>
            <h5 class="card-title pt-3">David Clark</h5>
            <p class="card-text">Chemistry Teacher</p>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 sixth-sec">
            <div class="container-img">
              <img src="Images/teacher4.jpg" class="card-img-top" id="galeryimgs" />
              <div class="overlay">
                <div class="tech-info">
                  <i class="fab fa-facebook-f" style="padding: 8px 12px; background-color: #3b5998;"></i>
                  <i class="fa-brands fa-twitter" style="padding: 8px; background-color: #00acee;"></i>
                  <i class="fa-brands fa-linkedin" style="padding: 8px 10px;background-color: #0e76a8;"></i>
                  <i class="fa-brands fa-youtube" style="padding: 8px; background-color: #ff0000;"></i>
                </div>
              </div>
            </div>
            <h5 class="card-title pt-3">Rebeka Alig</h5>
            <p class="card-text">English Teacher</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sixth Heading -->

    <div class="container-fluid text-center pb-md-5 pt-5">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Our Pricing</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo">Join Us Become A Part Of The Revolution</p1>
        </div>
      </div>
    </div>

    <!-- Twelveth Section -->

    <div class="container-fluid pt-5" id="gallerycon2">
      <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
          <ul class="list-group">
            <li class="list-group-item p-3 text-white" id="list-1">BASIC</li>
            <li class="list-group-item p-3 text-primary" id="list-2">
              $99/Month
            </li>
            <li class="list-group-item p-3">Unlimited access courses</li>
            <li class="list-group-item p-3">Progress Report Available</li>
            <li class="list-group-item p-3">High resolution videos</li>
            <li class="list-group-item p-3">------</li>
            <li class="list-group-item p-3">------</li>
            <li class="list-group-item p-3">
              <button
                class="button px-4 py-2 text-white"
                id="list-3"
                type="button"
              >
                Select Plan
              </button>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4" id="second-list">
          <ul class="list-group">
            <li class="list-group-item p-3" id="list-4">STANDARD</li>
            <li class="list-group-item p-3" id="list-5">$120/Month</li>
            <li class="list-group-item p-3">Unlimited access courses</li>
            <li class="list-group-item p-3">Progress Report Available</li>
            <li class="list-group-item p-3">High resolution videos</li>
            <li class="list-group-item p-3">Certificate after completion</li>
            <li class="list-group-item p-3">------</li>
            <li class="list-group-item p-3">
              <button class="button px-4 py-2" id="list-6" type="button">
                Select Plan
              </button>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
          <ul class="list-group">
            <li class="list-group-item p-3" id="list-7">PREMIUM</li>
            <li class="list-group-item p-3" id="list-8">$199/Month</li>
            <li class="list-group-item p-3">Unlimited access courses</li>
            <li class="list-group-item p-3">Progress Report Available</li>
            <li class="list-group-item p-3">High resolution videos</li>
            <li class="list-group-item p-3">Certificate after completion</li>
            <li class="list-group-item p-3">Private sessions</li>
            <li class="list-group-item p-3">
              <button class="button px-4 py-2" id="list-9" type="button">
                Select Plan
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Seventh Heading -->

    <div class="container-fluid text-center pt-5" id="gallerycon">
      <div class="row">
        <div class="col-12">
          <h1 class="headinginfo">Our Blog</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p1 id="parainfo"
            >Read some of the words and know what skilled people work or what
            technology would become revolutionary for the world.</p1
          >
        </div>
      </div>
    </div>

    <!-- Thirteenth section -->

    <div class="container-fluid" id="newcard">
      <div class="row row-cols-1 row-cols-md-3 g-4 bor">
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/blog1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">How can Elon Musk <br />think?</h5>
              <p class="card-text">
                In this pacing world, every billionaire is working on his vision
                and ways to make this world a better place..
              </p>
              <div class="row d-flex">
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-calendar-week"></i>
                    <span class="icons-fa">10 Oct,2023</span>
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-comments"></i>
                    <span class="icons-fa">2 Comment</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/blog2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the upcoming Technologies?</h5>
              <p class="card-text">
                Every new technology takes its place year after year or maybe a
                decade, In general, new technologies must...
              </p>
              <div class="row d-flex">
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-calendar-week"></i>
                    <span class="icons-fa">10 Oct,2023</span>
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-comments"></i>
                    <span class="icons-fa">2 Comment</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 sixth-sec">
            <img src="Images/blog3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">
                How to influence yourself to get skilled?
              </h5>
              <p class="card-text">
                Every human’s mind works differently, nevertheless, the ability
                to listen is the same conversely perceiving...
              </p>
              <div class="row d-flex">
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-calendar-week"></i>
                    <span class="icons-fa">10 Oct,2023</span>
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn" type="button">
                    <i class="fa-solid fa-comments"></i>
                    <span class="icons-fa">2 Comment</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fourteenth section -->

    <div class="nav">
      <div class="container text-center">
        <div
          class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-between"
        >
          <div class="col-sm-6 col-md-2 text-white">
            <img src="Images/logo-1.jpg" class="img-fluid pb-3" alt="" />
          </div>
          <div class="col-sm-6 col-md-2 text-white">
            <img src="Images/logo-2.jpg" class="img-fluid pb-3" alt="" />
          </div>
          <div class="col-sm-6 col-md-2 text-white">
            <img src="Images/logo-3.jpg" class="img-fluid pb-3" alt="" />
          </div>
          <div class="col-sm-6 col-md-2 text-white">
            <img src="Images/logo-4.jpg" class="img-fluid pb-3" alt="" />
          </div>
          <div class="col-md-2 text-white">
            <img src="Images/logo-5.jpg" class="img-fluid pb-3" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Fifteenth Section -->
    <div class="wave">
      <img src="Images/wave.png" alt="" width="100%" />
    </div>

    <div class="container-fluid pt-5" id="contact-part">
      <div class="row row-cols-2 g-4">
        <div class="col-xl-3 col-xs-12 col-sm-6">
          <ul class="list-group">
            <li
              class="list-group-item listgroup text-start"
              id="contact-heading"
            >
              Contact Us
              <hr class="hrtag" />
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-location-dot contact-icons"></i
              ><span>IET Lucknow </span>
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-phone contact-icons"></i
              ><span>+91 123456789</span>
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-sharp fa-solid fa-envelope contact-icons"></i
              ><span>example@info.com</span>
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-fax contact-icons"></i
              ><span>+91 123456789</span>
            </li>
          </ul>
        </div>
        <div class="col-xl-3 col-xs-12 col-sm-6">
          <ul class="list-group">
            <li
              class="list-group-item listgroup text-start"
              id="contact-heading"
            >
              Feature Links
              <hr class="hrtag" />
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>About Us</span>
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Teachers</span>
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Courses</span>
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Pricing</span>
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Scholarship</span>
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Blog</span>
            </li>
            <li class="list-group-item listgroup">
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Contact</span>
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Events</span>
            </li>
          </ul>
        </div>
        <div class="col-xl-3 col-xs-12 col-sm-6">
          <ul class="list-group">
            <li
              class="list-group-item listgroup text-start"
              id="contact-heading"
            >
              Support
              <hr class="hrtag" />
            </li>
            <li class="list-group-item listgroup text-start">
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>FAQ's</span>
            </li>
            <li class="list-group-item listgroup text-start">
              <i class="fa-solid fa-dot-circle contact-icons"></i
              ><span>Support</span>
            </li>
          </ul>
        </div>
        <div class="col-xl-3 col-xs-12 col-sm-6">
          <ul class="list-group">
            <li
              class="list-group-item listgroup text-start"
              id="contact-heading"
            >
              Download Our App
              <hr class="hrtag" />
            </li>
            <li class="list-group-item text-center listgroup ps-as">
              <img
                src="play-store.png"
                class="img-fluid contact-app-logo"
                alt=""
              />
              <img
                src="app-store.png"
                class="img-fluid contact-app-logo"
                alt=""
              />
            </li>
          </ul>
        </div>
      </div>
      <div class="row pb-5 pt-4" id="contact-part-2">
        <div class="col-xl-3 col-xs-12 col-sm-6" id="contact-col1">
          <i class="fab fa-facebook-f" id="fb"></i
          ><span id="fb-span">facebook</span>
        </div>
        <div class="col-xl-3 col-xs-12 col-sm-6" id="contact-col2">
          <i class="fa-brands fa-twitter" id="tw"></i
          ><span id="tw-span">Twitter</span>
        </div>
        <div
          class="col-xl-3 col-xs-12 col-sm-6 pt-sm-5 pt-xl-0"
          id="contact-col3"
        >
          <i class="fa-brands fa-linkedin" id="ld"></i
          ><span id="ld-span">Linkedin</span>
        </div>
        <div
          class="col-xl-3 col-xs-12 col-sm-6 pt-sm-5 pt-xl-0"
          id="contact-col4"
        >
          <i class="fa-brands fa-youtube" id="yt"></i
          ><span id="yt-span">Youtube</span>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
